
VITE_SUPABASE_URL=https://ltjrxufylfzosorzapuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0anJ4dWZ5bGZ6b3NvcnphcHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTY1MDIsImV4cCI6MjA2NjE5MjUwMn0.yg-dkZkm92nANxYABrcYBdUuP-zUaCW9Zcdaz53QrsE


